PORT = 3001
API_PREFIX = api
NODE_ENV = "Development"

# DATABASE CONNECTION CREDENTIALS
DB_USERNAME ="postgres"
DB_PASSWORD= "postgres"
DB_DATABASE= "passportLocal"
DB_HOST= "localhost"
DIALECT= "postgres"
DB_PORT= 5432

JWT_KEY = 'JUS'
JWT_SECRET_KEY = 'CONNECTION1234'

#ForProduction
# DB_USERNAME ="dbuser"
# DB_PASSWORD= "AN232mlJIkNXo4gSR51gLqhl37KaUwVU"
# DB_DATABASE= "authen_2tlr"
# DB_HOST= "dpg-ctsejgt2ng1s73c0hdfg-a.Oregon-postgres.render.com"
# DIALECT= "postgres"
# DB_PORT= 5432
